<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a1b7d84-40e5-4006-b5a3-94e3fec5078e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26398/WriteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WriteService.disco" MetadataType="Disco" ID="f1f4f25b-09ea-4b68-840d-a55577ed6ef9" SourceId="1" SourceUrl="http://localhost:26398/WriteService.svc?disco" />
    <MetadataFile FileName="WriteService.wsdl" MetadataType="Wsdl" ID="cb5637cd-a7b5-4576-b421-958d1a690d76" SourceId="1" SourceUrl="http://localhost:26398/WriteService.svc?wsdl" />
    <MetadataFile FileName="WriteService.xsd" MetadataType="Schema" ID="e8870b64-2f82-4b23-8551-6f8edf50b72f" SourceId="1" SourceUrl="http://localhost:26398/WriteService.svc?xsd=xsd0" />
    <MetadataFile FileName="WriteService1.xsd" MetadataType="Schema" ID="c43b62f5-b866-49bc-a917-9d5ca9958d43" SourceId="1" SourceUrl="http://localhost:26398/WriteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>